[tox]
envlist =
    coverage-erase
    test-{py26,py27,py34,py35,py36}-django{110}
    coverage-report

[testenv]
usedevelop = True
deps =
    django110: Django>=1.10,<2.0
    coverage>=4.1
    requests
    pytz
commands =
    coverage-erase: coverage erase
    test: coverage run tests/manage.py test django-oss-storage-test.tests
    coverage-report: coverage report
